# OUI list for macchangemac
# Set list name on next line:
# Apple
00:CD:FE
18:AF:61
CC:44:63
6C:72:E7
60:FE:C5
00:A0:40
00:0D:93
7C:F0:5F
A4:B1:97
0C:74:C2
40:30:04
48:60:BC
50:EA:D6
28:E0:2C
60:C5:47
7C:11:BE
00:3E:E1
44:D8:84
00:1C:B3
64:B9:E8
34:15:9E
58:B0:35
F0:B4:79
10:9A:DD
40:A6:D9
08:74:02
28:5A:EB
28:F0:76
EC:85:2F
28:6A:BA
70:56:81
7C:D1:C3
F0:DC:E2
B0:65:BD
A8:20:66
BC:67:78
68:96:7B
84:85:06
B4:F0:AB
10:DD:B1
04:F7:E4
34:C0:59
F0:D1:A9
BC:3B:AF
D0:E1:40
8C:7C:92
78:31:C1
F4:37:B7
54:AE:27
64:76:BA
84:B1:53
78:3A:84
2C:BE:08
24:E3:14
68:D9:3C
2C:F0:EE
84:78:8B
78:6C:1C
04:15:52
38:48:4C
70:11:24
C8:6F:1D
68:5B:35
38:0F:4A
04:DB:56
88:1F:A1
04:E5:36
F8:27:93
AC:FD:EC
6C:94:F8
70:3E:AC
C0:1A:DA
34:36:3B
C8:1E:E7
9C:FC:01
CC:C7:60
AC:BC:32
E4:98:D6
60:69:44
0C:D7:46
44:00:10
04:52:F3
24:1E:EB
F4:31:C3
64:A5:C3
CC:08:E0
58:55:CA
8C:7B:9D
88:C6:63
C8:2A:14
98:03:D8
8C:58:77
34:51:C9
E0:B9:BA
D0:23:DB
B8:8D:12
B8:17:C2
68:A8:6D
78:A3:E4
64:A3:CB
44:FB:42
F4:1B:A1
3C:E0:72
E8:8D:28
CC:78:5F
AC:3C:0B
88:CB:87
EC:35:86
F0:C1:F1
F4:F9:51
68:09:27
60:FA:CD
1C:AB:A7
8C:FA:BA
5C:95:AE
E0:C9:7A
BC:52:B7
14:10:9F
54:26:96
D8:D1:CB
BC:92:6B
00:25:4B
00:26:BB
E8:06:88
98:5A:EB
20:78:F0
78:D7:5F
E0:AC:CB
98:E0:D9
C0:CE:CD
70:E7:2C
D0:33:11
18:AF:8F
C8:B5:B7
A8:BB:CF
90:B2:1F
B8:E8:56
B4:18:D1
80:00:6E
60:D9:C7
C8:F6:50
1C:1A:C0
E0:66:78
5C:8D:4E
C0:F2:FB
00:F7:6F
AC:87:A3
48:43:7C
34:A3:95
9C:F3:87
A8:5B:78
90:8D:6C
0C:15:39
BC:4C:C4
0C:BC:9F
A4:5E:60
5C:AD:CF
00:6D:52
5C:F9:38
38:71:DE
BC:54:36
00:C6:10
70:DE:E2
18:20:32
6C:C2:6B
10:40:F3
FC:25:3F
18:34:51
C0:84:7A
64:20:0C
74:E1:B6
0C:77:1A
00:F4:B9
C8:33:4B
B8:F6:B1
C0:9F:42
18:9E:FC
6C:3E:6D
7C:FA:DF
10:1C:0C
00:11:24
00:1D:4F
00:1F:5B
00:1F:F3
00:23:6C
00:25:00
60:FB:42
F8:1E:DF
90:84:0D
D8:A2:5E
C8:BC:C8
28:E7:CF
D8:9E:3F
04:0C:CE
A4:D1:D2
40:6C:8F
64:9A:BE
94:E9:6A
AC:29:3A
10:41:7F
70:14:A6
A8:66:7F
D0:25:98
CC:29:F5
6C:70:9F
0C:3E:9F
34:E2:FD
60:92:17
88:63:DF
80:E6:50
00:61:71
90:FD:61
5C:97:F3
6C:40:08
24:A0:74
F0:24:75
20:A2:E4
5C:F5:DA
28:E1:4C
54:E4:3A
C8:E0:EB
A8:88:08
90:72:40
0C:4D:E9
D8:96:95
0C:30:21
F0:F6:1C
B0:34:95
84:8E:0C
8C:2D:AA
44:4C:0C
84:FC:FE
E4:8B:7F
5C:96:9D
A8:FA:D8
94:94:26
E0:F5:C6
B8:44:D9
DC:2B:2A
68:DB:CA
04:4B:ED
6C:8D:C1
38:CA:DA
A4:D1:8C
CC:25:EF
B8:78:2E
00:05:02
00:10:FA
00:03:93
00:16:CB
00:17:F2
00:1B:63
00:1E:C2
00:26:08
7C:6D:62
40:D3:2D
D8:30:62
C4:2C:03
7C:C5:37
70:CD:60
24:AB:81
58:1F:AA
A4:67:06
3C:07:54
E4:CE:8F
E8:04:0B
B8:C7:5D
40:3C:FC
28:6A:B8
7C:C3:A1
3C:D0:F8
98:D6:BB
4C:B1:99
64:E6:82
80:49:71
4C:7C:5F
48:E9:F1
FC:E9:98
F0:99:BF
68:64:4B
78:9F:70
DC:37:14
40:33:1A
94:F6:A3
D8:1D:72
70:EC:E4
38:C9:86
FC:FC:48
68:9C:70
08:70:45
A4:C3:61
AC:7F:3E
28:0B:5C
90:B9:31
24:A2:E1
80:EA:96
60:03:08
04:F1:3E
54:72:4F
48:74:6E
98:FE:94
D8:00:4D
98:B8:E3
80:92:9F
88:53:95
9C:04:EB
A8:96:8A
4C:8D:79
20:7D:74
F4:F1:5A
04:26:65
2C:B4:3A
3C:AB:8E
7C:6D:F8
48:D7:05
78:FD:94
C8:85:50
D4:F4:6F
60:F8:1D
20:9B:CD
F0:B0:E7
CC:20:E8
28:ED:6A
34:AB:37
60:A3:7D
00:56:CD
70:81:EB
08:66:98
90:60:F1
74:1B:B2
28:CF:E9
E4:25:E7
08:00:07
00:0A:95
00:22:41
00:23:DF
00:25:BC
00:26:4A
00:26:B0
D4:9A:20
60:33:4B
5C:59:48
78:CA:39
18:E7:F4
B8:FF:61
DC:2B:61
44:2A:60
E0:F8:47
14:5A:05
28:CF:DA
14:8F:C6
28:37:37
04:54:53
F0:CB:A1
70:73:CB
9C:20:7B
84:29:99
74:E2:F5
20:C9:D0
04:48:9A
D8:CF:9C
A8:8E:24
E8:80:2E
68:AE:20
E0:B5:2D
80:BE:05
D8:BB:2C
D0:4F:7E
2C:1F:23
54:9F:13
B8:09:8A
F0:DB:E2
18:EE:69
54:EA:A8
E4:C6:3D
84:38:35
C0:63:94
8C:00:6D
B0:9F:BA
DC:86:D8
8C:29:37
DC:9B:9C
98:F0:AB
F0:DB:F8
AC:CF:5C
3C:15:C2
74:81:14
18:F6:43
D0:A6:37
A0:18:28
D0:03:4B
A4:31:35
9C:35:EB
50:7A:55
A0:99:9B
24:24:0E
90:3C:92
34:12:98
9C:29:3F
30:F7:C5
00:88:65
40:B3:95
30:90:AB
1C:E6:2B
A0:ED:CD
A8:86:DD
7C:01:91
70:48:0F
A4:B8:05
58:7F:57
80:D6:05
C8:69:CD
04:69:F8
